<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imagepushup"
            android:src="@drawable/pushup"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/roundImage"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/listpushup"
            android:text="PushUp"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/imagepushup"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/listtime1"
            android:text="5✖️"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/listpushup"/>

        <Button
            android:id="@+id/idPushUp"
            android:layout_marginTop="10dp"
            android:text="start"
            android:layout_width="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imagepullup"
            android:src="@drawable/pullup"
            android:scaleType="centerCrop"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            app:shapeAppearanceOverlay="@style/roundImage"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:id="@+id/listpullup"
            android:text="PullUp"
            android:textSize="20sp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@+id/imagepullup"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:id="@+id/listtime2"
            android:text="5✖️"
            android:textSize="16sp"
            android:layout_marginTop="25dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/listpullup"/>

        <Button
            android:id="@+id/idPullUp"
            android:layout_marginTop="10dp"
            android:text="start"
            android:layout_width="wrap_content"
            android:layout_marginStart="300dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageskiprope"
                android:src="@drawable/skiprope"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:shapeAppearanceOverlay="@style/roundImage"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:id="@+id/listskiprope"
                android:text="SkipRope"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/imageskiprope"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/listtime3"
                android:text="200✖️"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/listskiprope"/>

            <Button
                android:id="@+id/idSkipRope"
                android:layout_marginTop="10dp"
                android:text="start"
                android:layout_width="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imagesquat"
                android:src="@drawable/squat"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:shapeAppearanceOverlay="@style/roundImage"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:id="@+id/listsquat"
                android:text="Squat"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/imagesquat"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/listtime4"
                android:text="5✖️"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/listsquat"/>

            <Button
                android:id="@+id/idSquat"
                android:layout_marginTop="10dp"
                android:text="start"
                android:layout_width="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageplank"
                android:src="@drawable/plank"
                android:scaleType="centerCrop"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                app:shapeAppearanceOverlay="@style/roundImage"/>

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:id="@+id/listplank"
                android:text="Plank"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="30dp"
                android:layout_toEndOf="@+id/imageplank"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:id="@+id/listtime5"
                android:text="5✖️"
                android:textSize="16sp"
                android:layout_marginTop="25dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/listplank"/>

            <Button
                android:id="@+id/idPlank"
                android:layout_marginTop="10dp"
                android:text="start"
                android:layout_width="wrap_content"
                android:layout_marginStart="300dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>