<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".PushUpDetail">

   <com.airbnb.lottie.LottieAnimationView
       android:id="@+id/jsonPushUp"
       android:layout_gravity="center"
       android:layout_width="300dp"
       android:layout_height="300dp"
       app:lottie_autoPlay="true"
       app:lottie_speed="1"
       app:lottie_fileName="push-ups.json"/>

   <TextView
       android:textSize="25dp"
       android:layout_marginTop="20dp"
       android:layout_gravity="center"
       android:text="Target Zone"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <TextView
    android:textSize="12dp"
    android:layout_marginTop="20dp"
    android:layout_gravity="center"
    android:text="1. Obliques: The oblique muscles,located on the sides of the abdomen, contribute to core stability and rotational movements during push-ups."
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>

   <TextView
       android:textSize="12dp"
       android:layout_marginTop="20dp"
       android:layout_gravity="center"
       android:text="2. Pectoralis Major: The pectoralis major muscles, commonly referred to as the chest muscles, are the primary muscles engaged during push-ups."
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <TextView
       android:textSize="12dp"
       android:layout_marginTop="20dp"
       android:layout_gravity="center"
       android:text="3. Trapezius: The trapezius muscles, located in the upper back and neck region, assist in stabilizing the shoulders and upper body during push-ups."
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <TextView
       android:textSize="12dp"
       android:layout_marginTop="20dp"
       android:layout_gravity="center"
       android:text="4. Serratus Anterior: The serratus anterior muscles are located on the sides of the chest and play a crucial role in stabilizing the shoulder blades during push-ups."
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</LinearLayout>