<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".PushUpDetail">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/jsonSquats"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:lottie_autoPlay="true"
        app:lottie_speed="1"
        app:lottie_fileName="squats.json"/>

    <TextView
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Target Zone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="1. Hamstrings: The hamstrings, located on the back of the thighs, assist in knee flexion and hip extension during squats."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="2. Adductors: The adductor muscles, located on the inner thighs, help stabilize the legs and contribute to hip adduction during squats."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="3. Calves: The calf muscles, including the gastrocnemius and soleus, contribute to maintaining balance and stability during squats."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textSize="12dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="4. Erector Spinae: The erector spinae muscles, which run along the spine, are activated to stabilize the back and maintain proper posture during squats."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>